\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome-to-the-ccb-research-unit-resource-guide}{{}{5}{Welcome to the CCB Research Unit Resource Guide}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome to the CCB Research Unit Resource Guide}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computer requirements}{9}{section.1.1}\protected@file@percent }
\newlabel{computer-requirements}{{1.1}{9}{Computer requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software}{9}{section.1.2}\protected@file@percent }
\newlabel{software}{{1.2}{9}{Software}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R and RStudio Installation}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r}{{2}{11}{R and RStudio Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Install or Update R}{11}{section.2.1}\protected@file@percent }
\newlabel{install-or-update-r}{{2.1}{11}{Install or Update R}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Install or Update R Studio}{11}{section.2.2}\protected@file@percent }
\newlabel{install-or-update-r-studio}{{2.2}{11}{Install or Update R Studio}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Install Quarto}{12}{section.2.3}\protected@file@percent }
\newlabel{install-quarto}{{2.3}{12}{Install Quarto}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learn How to Use R \& RStudio}{13}{section.2.4}\protected@file@percent }
\newlabel{learn-how-to-use-r-rstudio}{{2.4}{13}{Learn How to Use R \& RStudio}{section.2.4}{}}
\citation{R-bookdown}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bookdown Guide}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bookdown}{{3}{15}{Bookdown Guide}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primary Reference Resources}{15}{section.3.1}\protected@file@percent }
\newlabel{primary-reference-resources}{{3.1}{15}{Primary Reference Resources}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formatting}{15}{section.3.2}\protected@file@percent }
\newlabel{formatting}{{3.2}{15}{Formatting}{section.3.2}{}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Here is a nice figure!}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:nice-fig}{{3.1}{16}{Here is a nice figure!}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Citations}{16}{section.3.3}\protected@file@percent }
\newlabel{citations}{{3.3}{16}{Citations}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alt Text for Accessibility}{16}{section.3.4}\protected@file@percent }
\newlabel{alt-text-for-accessibility}{{3.4}{16}{Alt Text for Accessibility}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rendering Bookdown to Build \& Publish}{16}{section.3.5}\protected@file@percent }
\newlabel{rendering-bookdown-to-build-publish}{{3.5}{16}{Rendering Bookdown to Build \& Publish}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Here is a nice table!}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:nice-tab}{{3.1}{17}{Here is a nice table!}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Git Installation \& GitHub Account}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{4}{19}{Git Installation \& GitHub Account}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Git}{19}{section.4.1}\protected@file@percent }
\newlabel{git-1}{{4.1}{19}{Git}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GitHub}{19}{section.4.2}\protected@file@percent }
\newlabel{github}{{4.2}{19}{GitHub}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configure Git}{20}{section.4.3}\protected@file@percent }
\newlabel{configure-git}{{4.3}{20}{Configure Git}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Personal Access Token}{20}{section.4.4}\protected@file@percent }
\newlabel{personal-access-token}{{4.4}{20}{Personal Access Token}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Management Tools}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projmgmt}{{5}{27}{Project Management Tools}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}UCR VPN - GlobalProtect}{27}{section.5.1}\protected@file@percent }
\newlabel{ucr-vpn---globalprotect}{{5.1}{27}{UCR VPN - GlobalProtect}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Google Apps}{27}{section.5.2}\protected@file@percent }
\newlabel{google-apps}{{5.2}{27}{Google Apps}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Microsoft 360 Suite}{27}{section.5.3}\protected@file@percent }
\newlabel{microsoft-360-suite}{{5.3}{27}{Microsoft 360 Suite}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trello}{28}{section.5.4}\protected@file@percent }
\newlabel{trello}{{5.4}{28}{Trello}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zotero}{28}{section.5.5}\protected@file@percent }
\newlabel{zotero}{{5.5}{28}{Zotero}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Zoom}{32}{section.5.6}\protected@file@percent }
\newlabel{zoom}{{5.6}{32}{Zoom}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Slack}{37}{section.5.7}\protected@file@percent }
\newlabel{slack}{{5.7}{37}{Slack}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Download the Slack app}{37}{subsection.5.7.1}\protected@file@percent }
\newlabel{download-the-slack-app}{{5.7.1}{37}{Download the Slack app}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Join the CCB\_UCR Slack Workspace}{37}{subsection.5.7.2}\protected@file@percent }
\newlabel{join-the-ccb_ucr-slack-workspace}{{5.7.2}{37}{Join the CCB\_UCR Slack Workspace}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Slack Resources}{38}{subsection.5.7.3}\protected@file@percent }
\newlabel{slack-resources}{{5.7.3}{38}{Slack Resources}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ESRI GIS Platform}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esri}{{6}{39}{ESRI GIS Platform}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ESRI ArcGIS}{39}{section.6.1}\protected@file@percent }
\newlabel{esri-arcgis}{{6.1}{39}{ESRI ArcGIS}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Install ESRI ArcGIS software}{39}{subsection.6.1.1}\protected@file@percent }
\newlabel{install-esri-arcgis-software}{{6.1.1}{39}{Install ESRI ArcGIS software}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ESRI Resources}{43}{subsection.6.1.2}\protected@file@percent }
\newlabel{esri-resources}{{6.1.2}{43}{ESRI Resources}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Directory Organization}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{organization}{{7}{45}{File Directory Organization}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File Naming}{45}{section.7.1}\protected@file@percent }
\newlabel{file-naming}{{7.1}{45}{File Naming}{section.7.1}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Folder Organization}{46}{section.7.2}\protected@file@percent }
\newlabel{folder-organization}{{7.2}{46}{Folder Organization}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data Management}{46}{section.7.3}\protected@file@percent }
\newlabel{data-management}{{7.3}{46}{Data Management}{section.7.3}{}}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{2}{2022}{{Xie}}{{}}}
\gdef \@abspage@last{47}
